# yet-another-make

./: .gitignore  README.md  howtoPrepareForBuild.txt  todo.txt  yam.sln
core/: AcyclicTrail.h  BasicOStreamLogBook.cpp  BasicOStreamLogBook.h  BinaryStreamer.cpp  BinaryStreamer.h  BinaryValueStreamer.cpp  BinaryValueStreamer.h  BuildClient.cpp  BuildClient.h  BuildFile.cpp  BuildFile.h  BuildFileCompiler.cpp  BuildFileCompiler.h  BuildFileCompilerNode.cpp  BuildFileCompilerNode.h  BuildFileCompiler_2.cpp  BuildFileCompiler_2.h  BuildFileCycleFinder.cpp  BuildFileCycleFinder.h  BuildFileDependenciesCompiler.cpp  BuildFileDependenciesCompiler.h  BuildFileParser.cpp  BuildFileParser.h  BuildFileParserNode.cpp  BuildFileParserNode.h  BuildFilePreCompiler.cpp  BuildFilePreCompiler.h  BuildFileProcessingNode.cpp  BuildFileProcessingNode.h  BuildFileTokenSpecs.cpp  BuildFileTokenizer.cpp  BuildFileTokenizer.h  BuildOptions.cpp  BuildOptions.h  BuildOptionsParser.cpp  BuildOptionsParser.h  BuildRequest.cpp  BuildRequest.h  BuildResult.cpp  BuildResult.h  (+197 more)
core/coreTests/: AdditionNode.cpp  AdditionNode.h  DirectoryTree.cpp  DirectoryTree.h  NumberNode.cpp  NumberNode.h  accessMonitorTest.cpp  binaryStreamerTest.cpp  boostProcessTest.cpp  buidFileParserNodeTest.cpp  buildClientServiceTest.cpp  buildFileCompilerNodeTest.cpp  buildFileCompilerTest.cpp  buildFileDependenciesCompilerTest.cpp  buildFileParserTest.cpp  buildFileProcessingNodeTest.cpp  buildOptionsParserTest.cpp  buildServicePortRegistryTest.cpp  buildServiceProtocolTest.cpp  buildStateVersionTest.cpp  builderTest.cpp  (+41 more)
(+270 files in other folders)
